<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Hello, world!</title>
  </head>
  <body>
    <header >
        <div  >
            <!-- nav1 -->
            <ul class="nav justify-content-end bg-light">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Gift Card</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Track Order</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>
    
              <!-- nav2 -->
              <nav class="navbar navbar-light bg-light" >
                <a class="navbar-brand"><img src="https://ecs7.tokopedia.net/assets-tokopedia-lite/v2/zeus/production/e5b8438b.svg" alt=""></a>
                <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i>></i></button>
                </form>
              </nav>
            </div>
              <!-- nav3 -->
              <div class="container-fluid" style="margin-top: 30px">
    
                  <ul class="nav justify-content-center bg-light  " >
                    <li class="nav-item mr-5">
                      <a class="nav-link active" href="#">HOME</a>
                    </li>
                    <li class="nav-item mr-5">
                      <a class="nav-link" href="#">SHOP</a>
                    </li>
                    <li class="nav-item mr-5">
                      <a class="nav-link" href="#">BLOG</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="#">ABOUT US</a>
                      </li>
                    
                  </ul>
              </div>
        
    </header>
    <main class="container-fluid mt-4">
            <div class="row ">
              <div class="col-3">
                <div class="list-group">
                    
                    <a href="#" class="list-group-item list-group-item-action">section1</a>
                    <a href="#" class="list-group-item list-group-item-action">section 2</a>
                    <a href="#" class="list-group-item list-group-item-action">section 3</a>
                    <a href="#" class="list-group-item list-group-item-action">section 4</a>
                    <a href="#" class="list-group-item list-group-item-action">section 5</a>
                    <a href="#" class="list-group-item list-group-item-action">section 6</a>
                    <a href="#" class="list-group-item list-group-item-action">section 7</a>
                    <a href="#" class="list-group-item list-group-item-action">section 8</a>
                    <a href="#" class="list-group-item list-group-item-action">section 9</a>
                    <a href="#" class="list-group-item list-group-item-action">section 10</a>
                    <a href="#" class="list-group-item list-group-item-action">section 11</a>
                    <a href="#" class="list-group-item list-group-item-action">section 12</a>
                    <a href="#" class="list-group-item list-group-item-action">section 13</a>
                    <a href="#" class="list-group-item list-group-item-action">section 14</a>
                    <a href="#" class="list-group-item list-group-item-action">section 15</a>
                  </div> 
              </div>
              <div class="col-6">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://lzd-img-global.slatic.net/g/icms/images/ims-web/50547ce8-e32e-4b8f-a2ed-86477e015919.jpg_1200x1200q90.jpg_.webp" class ="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://lzd-img-global.slatic.net/g/icms/images/ims-web/2814487d-9197-4116-8678-1e0facef24b2.jpg_1200x1200q90.jpg_.webp" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://lzd-img-global.slatic.net/g/icms/images/ims-web/2814487d-9197-4116-8678-1e0facef24b2.jpg_1200x1200q90.jpg_.webp" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>

                    <!-- card -->
                    <div class="row mt-4">
                        <div class="col">
                            <div class="card" >
                                <img src="https://images.tokopedia.net/img/cache/300-square/VqbcmM/2022/10/10/c151d943-24ad-4979-bcc5-19a060850ed7.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Rp. 29.900</h5>
                                  <p class="card-text">Car Phone Holder Mobil Universal 6 in 1 Dudukan HP</p>
                                  <a href="#" class="btn btn-primary">Tambahkankan ke Keranjang</a>
                                </div>
                              </div>
                        </div>

                        <div class="col">
                            <div class="card" >
                                <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2021/8/13/5e01746e-15f3-46b6-9d9e-650af39be48d.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Rp. 25.600</h5>
                                  <p class="card-text">Molto Pewangi Pakaian Floral Bliss 1800 Ml - Softener</p>
                                  <a href="#" class="btn btn-primary">Tambahkan ke Keranjang</a>
                                </div>
                              </div>
                        </div>

                        <div class="col">
                            <div class="card" >
                                <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/8/20/10c34463-3c11-46c4-ad2f-c5ce175127bb.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Rp. 62.500</h5>
                                  <p class="card-text">Soul Hackers 2 Digital Premium Edition</p>
                                  <a href="#" class="btn btn-primary">Tambahkan ke Keranjang</a>
                                </div>
                              </div>
                        </div>

                    </div>
                  </div>
              </div>
              <div class="col-3">
                <div class="list-group">
                    
                    <a href="#" class="list-group-item list-group-item-action">feature 1</a>
                    <a href="#" class="list-group-item list-group-item-action">feature 2</a>
                    <a href="#" class="list-group-item list-group-item-action">feature 3</a>
                    <a href="#" class="list-group-item list-group-item-action">feature 4</a>
                    <a href="#" class="list-group-item list-group-item-action">feature 5</a>
                    <a href="#" class="list-group-item list-group-item-action">feature 6</a>
                  </div>

                  <form class="mt-4">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
              </div>
            </div>
    </main>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>