<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Buat account Baru</h1>
    <h3>Sign Up Form</h3>
    <form action="SelamatDatang.html" method="post">
        <label>First name :</label>
        <input type="text" name="nama"><br><br>
        <label>Last name name :</label>
        <input type="text" name="last"><br><br>
        <label>Gender :</label><br>
        <input type="radio">Male<br>
        <input type="radio">Female<br>
        <input type="radio">Other<br>

        <label>Nationality</label>
        <select name = "Nationality"><br>
            <option value ="indonesian">Indonesian</option>
            <option value ="Singaporean">Singaporean</option>
            <option value ="Malayasian">Malayasian</option>
            <option value ="Australian">Australian</option>

        </select> <br><br>
        <label>Language Spoken :</label><br>
        <input type="checkbox" name="Language Spoken">Bahasa Indonesia<br>
        <input type="checkbox" name="Language Spoken">English<br>
        <input type="checkbox" name="Language Spoken">Other<br>

        <textarea name="message" rows="10" cols="30"></textarea> <br><br>
        <input type="submit" value="    Sign up">
    </form>
</body>
</html>